<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="Shana Yoga" />
        <meta property="og:description" content="요가하는여자 샤나" />
        <meta property="og:image" content="Shana2.jpg" />
        <title>요가하는여자 Shana Profile</title>
        <style>

            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }

            body {background: linear-gradient(180deg, #FFFCFD 0%, pink 100%);
            height: 100vh;}
            
            .profile {
                width: 150px;
                height: 150px;
                
                background-image: url('Shana1.jpg');
                background-position: center;
                background-size : cover;   
                
                border-radius: 100%;
                border : 2px solid whitesmoke
                                
            }
            .main{
                color: black;
                font-size: 20px;

                margin-top: 20px;
                margin-bottom: 10px;
            }

            .sub{
                color: black;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
            }

            .wrap {
            width: 350px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
}
            .wrap > a {
                width: 250px;
                height: 50px;

                background-color: black;
                border-radius: 8px;
                margin-bottom: 10px;
                

                font-size: 15px;
                font-weight: bold;
                color: pink;


                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
    
                text-decoration: none;

                box-shadow: 3px 3px 5px 0px gray;
            }
            
            .wrap > a:hover{
                background-color: #f2f2f2;
                font-size: 17px;
                
            } 

 
        </style>
    </head>

    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">Shana Yoga</h1>
            <p class="sub">Yoga on Studio 원장 & 요가하는 여자</p>
            <a target="_blank" href="https://m.smartstore.naver.com/yogaonstudio/products/6756582081?fbclid=PAAaZ0UVTREaqBRqkuqjS7wqMvFb16jKyy_9aN0BcYoplOqfXqWdBqxqi64Bw">Yoga On 지도자과정 얼리버드</a>
            <a target="_blank" href="https://instagram.com/shanayoga_?igshid=MWI4MTIyMDE=">Instagram</a>
            <a target="_blank" href="https://youtube.com/@shanayoga_">Youtube</a>
            <a target="_blank" href="https://pf.kakao.com/_UxgLXK">Yoga On KaKao</a>
            
            
        </div>
    </body>
</html>